{
  "name": "stripe-checkout-vercel",
  "version": "1.0.0",
  "main": "api/checkout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/stripe": "^8.0.417",
    "stripe": "^18.0.0"
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
